LoadingScreenSimulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoadingScreenSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#586565"
    Shell.NavBarIsVisible="False">

    <Grid Margin="0" Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10"
            Padding="24"
            BackgroundColor="#2196F3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Label
                x:Name="LblLoadCount"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Loaded 0 Times"
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Loaded " TextColor="White"/>
                        <Span Text="0" TextColor="Gold"/>
                        <Span Text=" Times" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>

        <Button
            x:Name="BtnLoadMainProgressBar"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#D43535"
            Clicked="BtnLoadMainProgressBar_Clicked"
            CornerRadius="5"
            HorizontalOptions="Center"
            ScaleX="1"
            Text="Not Activated"
            WidthRequest="250"/>
        <ProgressBar
            x:Name="MainProgressBar"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,10"
            ProgressColor="#FA5252"
            ScaleX="0.45"
            ScaleY="5"/>

        <VerticalStackLayout
            x:Name="StlProgressBarColor"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10"
            Spacing="0"
            VerticalOptions="End">

            <Border
                Margin="0,0,0,-5"
                Padding="0,0,0,10"
                BackgroundColor="#687575">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Progress Bar Colour"
                    TextColor="White"/>
            </Border>

            <Border BackgroundColor="#788585">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="30">
                    <Slider
                        x:Name="SliRed"
                        Maximum="255"
                        MaximumTrackColor="#C00000"
                        MinimumTrackColor="Red"
                        ThumbColor="Red"
                        ValueChanged="SliRed_ValueChanged"
                        Value="250"/>
                    <Slider
                        x:Name="SliGreen"
                        Maximum="255"
                        MaximumTrackColor="#00C000"
                        MinimumTrackColor="ForestGreen"
                        ThumbColor="ForestGreen"
                        ValueChanged="SliGreen_ValueChanged"
                        Value="82"/>
                    <Slider
                        x:Name="SliBlue"
                        Maximum="255"
                        MaximumTrackColor="#0000C0"
                        MinimumTrackColor="Blue"
                        ThumbColor="Blue"
                        ValueChanged="SliBlue_ValueChanged"
                        Value="82"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>

        <VerticalStackLayout
            x:Name="StlLoadMode"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10,0,10,10"
            HorizontalOptions="CenterAndExpand"
            Spacing="0"
            VerticalOptions="End">

            <Border
                Margin="0,0,0,-5"
                Padding="0,0,0,10"
                BackgroundColor="#687575">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Load Mode"
                    TextColor="White"/>
            </Border>

            <Border
                Margin="0"
                Padding="10"
                BackgroundColor="#788585">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Grid x:Name="GrdLoadModeOptions">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Cubic In"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Cubic Out"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Cubic In Out"
                        FontSize="15"
                        IsChecked="True"
                        TextColor="White"/>

                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Sin In"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Sin Out"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Sin In Out"
                        FontSize="15"
                        TextColor="White"/>

                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Bounce In"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Bounce Out"
                        FontSize="15"
                        TextColor="White"/>

                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Spring In"
                        FontSize="15"
                        TextColor="White"/>
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Spring Out"
                        FontSize="15"
                        TextColor="White"/>

                    <RadioButton
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Linear"
                        FontSize="15"
                        TextColor="White"/>
                </Grid>
            </Border>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
